  ______   __    __  ______   ______   __    __  __    __  __    __  __        __       
 /      \ /  |  /  |/      | /      \ /  |  /  |/  |  /  |/  |  /  |/  |      /  |      
/$$$$$$  |$$ |  $$ |$$$$$$/ /$$$$$$  |$$ | /$$/ $$ |  $$ |$$ |  $$ |$$ |      $$ |      
$$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$/ $$ |/$$/  $$ |__$$ |$$ |  $$ |$$ |      $$ |      
$$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$  $$<   $$    $$ |$$ |  $$ |$$ |      $$ |      
$$ |_ $$ |$$ |  $$ |  $$ |  $$ |   __ $$$$$  \  $$$$$$$$ |$$ |  $$ |$$ |      $$ |      
$$ / \$$ |$$ \__$$ | _$$ |_ $$ \__/  |$$ |$$  \ $$ |  $$ |$$ \__$$ |$$ |_____ $$ |_____ 
$$ $$ $$< $$    $$/ / $$   |$$    $$/ $$ | $$  |$$ |  $$ |$$    $$/ $$       |$$       |
 $$$$$$  | $$$$$$/  $$$$$$/  $$$$$$/  $$/   $$/ $$/   $$/  $$$$$$/  $$$$$$$$/ $$$$$$$$/ 
     $$$/                                                                               


----- Time Complexity -----
Worst: O(n^2)
Average: O(n*logn)


                                                (Format: MM:ss.mmm)

                                                    n = 1 million
                                        |---------------------------------|
                                        |1st measurement    |   00:00:069;|
                                        |2nd measurement    |   00:00:091;|
                                        |3rd measurement    |   00:00:071;|
                                        |4th measurement    |   00:00:078;|
                                        |5th measurement    |   00:00:078;|
                                        |                   |             |
                                        |Avarage            |   00:00:077;|
                                        |---------------------------------|


            n = 10 million                         n = 50 million                          n = 75 million
|---------------------------------|     |---------------------------------|     |---------------------------------|
|1st measurement    |   00:00:684;|     |1st measurement    |   00:03:288;|     |1st measurement    |   00:05:209;|
|2nd measurement    |   00:00:798;|     |2nd measurement    |   00:03:693;|     |2nd measurement    |   00:05:120;|
|3rd measurement    |   00:00:778;|     |3rd measurement    |   00:03:631;|     |3rd measurement    |   00:05:122;|
|4th measurement    |   00:00:611;|     |4th measurement    |   00:04:097;|     |4th measurement    |   00:05:312;|
|5th measurement    |   00:00:713;|     |5th measurement    |   00:03:997;|     |5th measurement    |   00:04:389;|
|                   |             |     |                   |             |     |                   |             |
|Avarage            |   00:00:717;|     |Avarage            |   00:03:741;|     |Avarage            |   00:05:030;|
|---------------------------------|     |---------------------------------|     |---------------------------------|


                                n = 100 million                         n = 500 million        
                    |---------------------------------|     |---------------------------------|
                    |1st measurement    |   00:06:967;|     |1st measurement    |   01:27:838;|
                    |2nd measurement    |   00:06:770;|     |2nd measurement    |   00:45:675;|
                    |3rd measurement    |   00:08:268;|     |3rd measurement    |   01:03:400;|
                    |4th measurement    |   00:08:238;|     |4th measurement    |   00:47:834;|
                    |5th measurement    |   00:07:966;|     |5th measurement    |   00:50:309;|
                    |                   |             |     |                   |             |
                    |Avarage            |   00:07:642;|     |Avarage            |   01:15:011;|
                    |---------------------------------|     |---------------------------------|